{
  "name": "supreme-api",
  "version": "1.0.6",
  "description": "Node.js API for supremenewyork.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dzt/supreme-api.git"
  },
  "bugs": {
    "url": "https://github.com/dzt/supreme-api/issues"
  },
  "author": "Peter Soboyejo <thepcmrtim@gmail.com> (http://petersoboyejo.com)",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.19.0",
    "request": "^2.58.0"
  }
}
